CONFIG_GPIO=y
CONFIG_ADC=y

CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_BME280_MODE_FORCED=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="XIAO-Sense"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="XIAO-SENSE"
CONFIG_BT_DEVICE_APPEARANCE=21
CONFIG_BT_BAS=y
# Reserve more buffers for the attributes notifications to prevent the:
# <err> bt_att: Unable to allocate buffer for op 0x1b
CONFIG_BT_ATT_TX_COUNT=4

CONFIG_BATTERY_ADC_FILTERING_ALGORITHM_TRIMMED_MEAN=y
