/ {
    xiao_ble_battery_dev: xiao_ble_battery_dev {
        compatible = "xiao-ble-battery";
        charging-enable-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        read-enable-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        charge-speed-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
        adc-channel = <NRF_SAADC_AIN7>;
    };

    xiao_gpio_header: xiao_gpio_header {
        compatible = "xiao-gpio-header";
        d0: d0 {
            gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>;
        };
        d1: d1 {
            gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
        };
        d2: d2 {
            gpios = <&xiao_d 2 GPIO_ACTIVE_HIGH>;
        };
        d3: d3 {
            gpios = <&xiao_d 3 GPIO_ACTIVE_HIGH>;
        };
        d4: d4 {
            gpios = <&xiao_d 4 GPIO_ACTIVE_HIGH>;
        };
        d5: d5 {
            gpios = <&xiao_d 5 GPIO_ACTIVE_HIGH>;
        };
        d6: d6 {
            gpios = <&xiao_d 6 GPIO_ACTIVE_HIGH>;
        };
        d7: d7 {
            gpios = <&xiao_d 7 GPIO_ACTIVE_HIGH>;
        };
        d8: d8 {
            gpios = <&xiao_d 8 GPIO_ACTIVE_HIGH>;
        };
        d9: d9 {
            gpios = <&xiao_d 9 GPIO_ACTIVE_HIGH>;
        };
        d10: d10 {
            gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>;
        };
    };
};

&pwm0 {
    status = "disabled";
};

&i2c1 {
    bme280@76 {
        compatible = "bosch,bme280";
        status = "okay";
        reg = <0x76>;
    };
};